@charset "UFT-8";

/* common */

html {
  font-size: 100%;
}

body {
  color: #2b2a27;
  font-family: 'Noto Sans JP', 'Open Sana', sans-serif;
  line-height: 1.7;
  font-size: 16px;
}

a {
  text-decoration:none;
  transition: color 0.3s ease-in-out; 
}

a:link, a:visited {
  color: #2b2a27;
}
a:hover {
  color: #ffa500;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.logo {
  width: 100px;
  margin-left: 40px;
}

.logo a {
  display: block;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
 }

 .sec-title {
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  padding-top: 75px;
  padding-bottom: 31px;
}

.title-wrapper {
  max-width: 1000px;
  margin: 0 auto 100px;
  padding-top: 100px;
  width: 100%;
  }

/* header */
.big-bg {
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.big-bg::before {
  position:absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: url(../img/home-bg.jpg); 
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  animation-name: blurAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

@keyframes blurAnime {
  from {
    filter: blur(10px);
    transform: scale(1.2);
  }
  to {
    filter: blur(0);
    transform: scale(1);
  }
}

.page-header {
  background-color: white;
  opacity: 0.8;
  height:96px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  z-index: 2;
}

.page-header .main-nav {
  display: flex;
  font-size: 0.9rem;
  align-items: center;
}

.main-nav li {
   margin-left: 60px;
}


/* header,メインビジュアルここまで */

/* 商品セクション */
#products {
  background: #e1c0b6;
  width: 100%;
  height: 115vh;
}

#products .item {
  display: flex;
  justify-content: center;
  padding-top: 78px;
}
.text-area {
  width: 48%;
}
.item-text {
  margin: 0 auto;
  writing-mode: vertical-rl;
  font-family: 'KSO心龍爽';
  font-size: 28px;
}

#products .slide {
  height: 400px;
  opacity: 0;
}


#products .slide-left {
  animation: slide-left 1.2s ease-out 01 forwards;
}
@keyframes slide-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#products .slide-right {
  animation: slide-right 1.2s ease-out 01 forwards;
}

@keyframes slide-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.link {
  position: relative;
  display: inline-block;
  padding-right: 10px;
}
.link a {
  text-decoration: underline;
}

.link::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border: 0px;
  border-top: solid 2px #2b2a27;
  border-right: solid 2px #2b2a27;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -4px;
  transition: border-color 0.3s ease-in-out;
}
.link:hover::after 
{
  border-color: #ffa500;
}

/*  お知らせセクション */
.news-link {
  text-align: center;
}

.news-flex {
  display: flex;
  justify-content: space-between;
  margin: 58px 0 164px 0;
}

.news-flex .news-item {
  width: 30%;
  border-left: solid 1px;
  padding-left:50px;
  border-color: #888888;
}

.news-flex .news-item:first-child {
  border: none;
}
.news-img:hover {
  opacity: 0.6;
}
.osirase {
  font-size: 14px;
  background-color: #F1E2BE;
  padding:3px 6px;
  border-radius: 15px;
}
.date {
  color: #8F8282;
  font-size: 14px;
  margin-left: 32px;
}

.news-title {
  margin-top: 23px;
}

.readmore {
  margin-top: 99px;
  font-size: 14px;
}

/* 店舗情報セクション */
#store {
  background-color: #F1E2BE;
  width: 100%;
  height: 40vh;
}

#store table {
  margin: 20px auto 40px;
}

#store th {
  font-weight: normal;
  text-align: start;
}
#store td {
  padding-left: 30px;
}

/* footer */
#footer {
  background: #e1c0b6;
  width: 100%;
  height: 170px;  
  font-size: 0.9rem;
  bottom: 0; 
  position:relative;
}

#footer .logo {
  margin-top: 50px;
  margin-right: 50px;
}

#footer .footer-contents {
  display: flex;
}

.footer-texts {
  display: flex;
  flex-wrap: wrap;  
  margin: 30px 0 30px 0;
}

.footer-text {
  margin-left: 20px;
  width: 40%;
}

.copyright {
 position: absolute;
 bottom: 10px;
 left: 50%;
 transform: translateX(-50%);
 text-align: center;
}

#page_top{
  width: 90px;
  height: 90px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a{
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f102';
  font-size: 25px;
  color: #904644;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}
#page_top a::after{
  content: 'PAGE TOP';
  font-size: 13px;
  color: #fff;
  position: absolute;
  top: 45px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  color: #904644;
}


/* 商品一覧ページ */
.title-wrapper {
  display: flex;
  justify-content: center;
}
.page-title {
  padding-top: 40px;
  writing-mode: vertical-rl;
  font-family: 'KSO心龍爽';
  line-height:1.3em;
}
.ja {
  font-size: 30px;
}
.en {
  margin-top: 40px;
  color: #ffa500;
}
.eachTextAnime span{
  opacity: 0;
}
.eachTextAnime.appeartext span{
  animation:text_anime_on 1s ease-out forwards;
}
@keyframes text_anime_on{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.products-area {
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}
#mainImage {
  width: 50%;
  margin-right: 20px;
  position: relative;
}
#mainImage p {
  position: absolute;
  top:100%;
  left: 50%;
  transform: translateX(-50%);
}
#mainImage img {
  object-fit: cover;
  height: 100%;
  cursor:pointer;
}
#imageList {
  width: 50%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
}
#imageList img {
  height: 100%;
  cursor: pointer;
}

.product {
  position:relative;
}
.product-name {
  font-size: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}



/* 問い合わせ */
.contact-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 50px;
}
.contact-lead {
  font-size: 20px;
}
.lead-phone {
  padding-top: 30px;
  margin-bottom: 140px;
}
.phone-number {
  font-size: 27px;
}
.lead-mail {
  margin-bottom: 50px;
}
form {
  max-width: 300px;
  margin: 0 auto;
  width: 100%;
}

.form-item-title {
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;
  align-items: center;
}

label {
  display: block;
}
input[type="text"],
input[type="email"],
textarea {
  background: #EFEAEA;
  border: 1px black solid;
  padding: 10px;
  font-size: 0.8rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 300px;
}
textarea {
  width: 100%;
  max-width: 380px;
  height: 6rem;
}
.required {
  margin-left:30px;
  font-size: 14px;
  background-color: #FFD9D7;
  padding: 0 10px;
}

 .btn-wrapper {
   margin-top: 50px;
   margin-bottom: 50px;
 }

.submit-btn {  
  display:inline-block;
  padding: 10px 50px;
  background-color: #F8D6D6;
  border: none;
  cursor: pointer; 
  border-radius:25px;
  margin: 0 auto 100px;
  text-align: center;
}

.confirm {
  margin-top: 50px;
  margin-bottom: 20px;
}

/* 店舗ページ */
.store-contents {
  display: flex;
  margin-top: 36px;
  margin-bottom: 180px;
}
.store-visual img {
  animation-name: blurAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.map {
  width:40%;
}

.store-info {
  width: 60%;
}
.store-info table {
  margin-left: 153px;
  margin-top: 33px;
}

.store-info table td {
  padding-right: 30px;
  padding-bottom: 20px;
}

/* プライバシーポリシー */
.pri-title-wrapper {
  padding-top: 170px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}
.pri-title {
  display: flex;
  justify-content: center;
  flex-flow: row-reverse;
  margin: 0 auto;
}
.page-title {
  text-align: left;
}
.page-title .ja {
  line-height: 30px;
}
.pri-img img {
  animation-name: blurAnime;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.pri-text {
  margin-top: 90px;
  margin-bottom: 200px;
  border: #888888 1px solid; 
  padding:20px;
}
.pri-bold {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* お知らせページ */
.blog-wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 200px;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.main-blog {
  width: 70%;
  text-align: left;
}

.side-blog {
  width: 30%;
}

.article { 
  border-top: #888888 1px solid;
  padding-top:20px;
  padding-bottom: 10px;
  margin-right: 100px;
}
.article:last-child {
  border-bottom: #888888 1px solid;
}
.article a {
  display: flex;
}

.article img {
  width: 174px;
  margin-left: 20px;
}
.article-text {
  padding-left: 50px;
  margin-right: auto;
}
.article-date {
  color: #8F8282;
  font-size: 14px;
}
.side-item {
  height: 30%;
  border-top: #888888 1px solid;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.category {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}
.detail {
  font-size: 14px;
}

/* お知らせ個別ページ */
.single-flex {
  display: flex;
  justify-content: space-between;
  padding-top: 160px;
  margin-bottom: 200px;
}
.single-title {
  font-size: 30px;
  margin-bottom: 40px;
}
.single-left {
  width: 70%;
  margin-right: 100px;
}
.single-left img {
  width:400px;
}
.single-date {
  margin-top: 30px;
  margin-bottom: 30px;
}
.single-text {
  margin-bottom: 80px;
}
.pre-wrapper{
  border-top: #888888 1px solid;
  border-bottom: #888888 1px solid;
}
.pre-lead {
  position: relative;
  display: inline-block;
  margin-top: 15px;
  margin-left: 10px;
  font-size: 14px;
}

.pre-title {
  margin-bottom: 15px;
  font-size: 14px;
}

.pre-lead::before {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border: 0px;
  border-top: solid 2px #2b2a27;
  border-right: solid 2px #2b2a27;
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  position: absolute;
  top: 50%;
  left: -10px;
  margin-top: -4px;
}

.single-side-blog {
  margin-top: 114px;
  width: 30%;
}
.single-side-item {
  height: 30%;
  border-top: black 1px solid;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.single-category {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}
.single-detail {
  font-size: 14px;
}